# PixImagePicker

app/: build.gradle
app/src/main/java/com/fxn/: Utility.java
app/src/main/java/com/fxn/adapters/: MyAdapter.java
app/src/main/java/com/fxn/pixsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/main/java/com/fxn/adapters/: InstantImageAdapter.java  MainImageAdapter.java
pix/src/main/java/com/fxn/interfaces/: OnSelectionListener.java
pix/src/main/java/com/fxn/modals/: Img.java
pix/src/main/java/com/fxn/pix/: Pix.java
pix/src/main/java/com/fxn/utility/: HeaderItemDecoration.java  ImageFetcher.java  PermUtil.java  Utility.java
pix/src/main/res/layout/: activity_main_lib.xml
pix/src/main/res/values/: colors.xml  strings.xml
